<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Dev Tom</title>
</head>

<body>
    <!-- Nav Bar -->
    <nav>
        <!-- Logo -->
        <div class="logo">DEV TOM</div>
        <!-- Links -->
        <ul class='links'>
            <li><a href="#top">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <!-- body -->
    <div class='body-container'>
        <!-- About -->
        <div class='about' id='about'>
            <div class='intro'>
                <p>Hi, I’m a React / Frontend Developer.</p>
                <p>Skills:</p>
                <p>ReactJs, HTML, SCSS, JavaScript, Git<br />Bootstrap, Java, C#, .NET</p>
                <a href='https://github.com/Tom-Ian' target="_blank"><i class="fab fa-github"></i></a>
                <a href='https://www.linkedin.com/in/tom-chao-883925123/' target="_blank"><i class="fab fa-linkedin"></i></a>
            </div>
            <!-- Special project -->

                 
                <a class='card special-card'href='https://crwn-live-yilin-4.herokuapp.com/' target="_blank">  
                    <div class='bubble'>
                        <p class='alert'>*The first time loading might take 10 - 20s*</p>
                        <p>This project includes following techniques: <br><br>
                        SASS, Redux, Thunk, Saga, Hooks, styled-components, Stripe, Firebase, mobile support</p>
                    </div> 
                    <div class='special-card-title'>
                        <div>Recent React Project</div>
                        <div>Crown-clothing</div>
                    </div>
                    <img class='special-card-img' src="./img/crwn-clothing.png" alt="crwn-clothing">
                </a>

        </div>
        <!-- Projects -->
        <div class='section-container' id='projects'>
            <!-- title -->
            <div class='title-container' >
                <div class='line'></div>
                <div class='title'>Projects</div>
                <div class='line'></div>
            </div>
            <!-- projects cards -->
            <div class='cards-container' id='cards-container'>
                <a class='card' href='https://tom-ian.github.io/JavaScript-20-Projects/splash-page/' target="_blank">
                    <div>Splash-page</div>
                    <img src="./img/splash-page.png" alt="">
                </a>
                <a class='card move-up' href='https://tom-ian.github.io/JavaScript-20-Projects/light-dark-mode/' target="_blank">
                    <div>Light-dark-mode</div>
                    <img src="./img/light-dark-mode.png" alt="">
                </a>
                <a class='card' href='https://tom-ian.github.io/JavaScript-20-Projects/paint-clone/' target="_blank">
                    <div>Paint-clone</div>
                    <img class='move-up' src="./img/paint-clone.png" alt="">
                </a>
                <a class='card' href='https://tom-ian.github.io/JavaScript-20-Projects/spock-rock-game/' target="_blank">
                    <div>Spock-rock-game</div>
                    <img src="./img/spock-rock-game.png" alt="">
                </a>
                <a class='card move-up' href='https://tom-ian.github.io/JavaScript-20-Projects/music-player/' target="_blank">
                    <div>Music-player</div>
                    <img src="./img/music-player.png" alt="">
                </a>
                <a class='card' href='https://tom-ian.github.io/JavaScript-20-Projects/math-sprint-game/' target="_blank">
                    <div>Math-sprint-game</div>
                    <img src="./img/math-sprint-game.png" alt="">
                </a>
            </div>
        </div>
        <!-- Contact Me -->
        <div class='section-container' id='contact'>
            <!-- title -->
            <div class='title-container'>
                <div class='line'></div>
                <div class='title'>Contact</div>
                <div class='line'></div>
            </div>
            <div class='contact-detail-container'>
                    <div><i class="fas fa-phone"></i>+61 0406613875</div>
                    <div><i class="fab fa-linkedin"></i><a href='https://www.linkedin.com/in/tom-chao-883925123/' target="_blank">https://www.linkedin.com/in/tom-chao-883925123/</a></div>
                    <div><i class="fas fa-envelope"></i>yilin1807@gmail.com</div>
                    <div><i class="fab fa-github"></i><a href='https://github.com/Tom-Ian' target="_blank">https://github.com/Tom-Ian</a></div>
            </div>
        </div>
        <div>asdf</div>
    </div>

    <!-- Footer -->
    <footer>
        @Copyright 2021 by Dev Tom. All Rights Reserved.
        <span>
            <a href='https://github.com/Tom-Ian' target="_blank"><i class="fab fa-github"></i></a>
            <a href='https://www.linkedin.com/in/tom-chao-883925123/' target="_blank"><i class="fab fa-linkedin"></i></a>
        </span>

    </footer>
</body>
</html>